{
  email {$EMAIL}
}

################################################
#
# LOCAL DOMAINS
#
################################################

# Nextcloud
cloud.local.jakehamzawi.net {

        tls internal
        log {
            level ERROR
        }

        root    * /nextcloud/var/www/html
        file_server

        php_fastcgi nextcloud:9000 {
            env front_controller_active true
            root /var/www/html
        }
        header {
               # enable HSTS
               # Strict-Transport-Security max-age=31536000;
        }

        redir /.well-known/carddav /remote.php/dav 301
        redir /.well-known/caldav /remote.php/dav 301

# .htaccess / data / config / ... shouldn't be accessible from outside
        @forbidden {
                path    /.htaccess
                path    /data/*
                path    /config/*
                path    /db_structure
                path    /.xml
                path    /README
                path    /3rdparty/*
                path    /lib/*
                path    /templates/*
                path    /occ
                path    /console.php
        }

        respond @forbidden 404

}

# Immich
photos.local.jakehamzawi.net {
  tls internal
  reverse_proxy immich_proxy:8080
}

# Radicale
cal.local.jakehamzawi.net {
  tls internal
  reverse_proxy radicale:5232
}

#####################
# MEDIA-DL
#####################

deluge.local.jakehamzawi.net {
  tls internal
  reverse_proxy vpn:8112
}

prowlarr.local.jakehamzawi.net {
  tls internal
  reverse_proxy prowlarr:9696
}

sonarr.local.jakehamzawi.net {
  tls internal
  reverse_proxy sonarr:8989
}

radarr.local.jakehamzawi.net {
  tls internal
  reverse_proxy radarr:7878
}

bazarr.local.jakehamzawi.net {
  tls internal
  reverse_proxy bazarr:6767
}

lidarr.local.jakehamzawi.net {
  tls internal
  reverse_proxy lidarr:8686
}

####################
# END MEDIA-DL
####################


##########################################################
#
# END LOCAL DOMAINS
#
##########################################################


ombi.jakehamzawi.net {
  reverse_proxy ombi:3579
}

vw.jakehamzawi.net, bw.jakehamzawi.net {
  log {
    level INFO
    output file {$LOG_FILE} {
      roll_size 10MB
      roll_keep 10
    }
  }

  # This setting may have compatibility issues with some browsers
  # (e.g., attachment downloading on Firefox). Try disabling this
  # if you encounter issues.
  encode gzip

  # Notifications redirected to the WebSocket server
  reverse_proxy /notifications/hub vaultwarden:3012

  # Proxy everything else to Rocket
  reverse_proxy vaultwarden:80 {
       # Send the true remote IP to Rocket, so that vaultwarden can put this in the
       # log, so that fail2ban can ban the correct IP.
       header_up X-Real-IP {remote_host}
  }
}

